<h1>Enter details</h1>
<table>
<tr>
  <td><label >ID</label></td>
  <td><input type="text"  [(ngModel)]='id' name="id" id="id"></td>
</tr>
<tr>
  <td><label >Name</label></td>
  <td><input type="text"  [(ngModel)]='name' name="name" id="name"></td>
</tr>
<tr>
  <td><label >Salary</label></td>
  <td><input type="text" [(ngModel)]='salary' name="salary" id="salary"></td>
</tr>
<tr>
  <td><label >Department</label></td>
  <td><input type="text" [(ngModel)]='department' ></td>
</tr>
<tr>

  <td colspan="2"><input type="button" value="addEmployee" (click)="alertload()"></td>
</tr>
</table>
<p>{{id}} {{name}} {{salary}} {{department}}</p>


<table *ngIf="flag" border="5px">
  <tr >
    <td>ID</td>
    <td>NAME</td>
    <TD>SALARY</TD>
    <TD>DEPARTMENT</TD>
    <TD colspan="2">ACTION</TD>
  </tr>
<tr *ngFor ="let tempemp of emp">
<td >{{tempemp.id}}</td>
<td>{{tempemp.name}}</td>
<td>{{tempemp.salary}}</td>
<td>{{tempemp.department}}</td>
<td><input type="button" value="delete"  [id]="tempemp.index" (click)="onchangedelete(tempemp)"></td>
<td><input type="button" value="update" [id]="tempemp.index" (click)="onupdate(tempemp)"></td>

</tr>
</table>

<table *ngIf="updateflag">
  <tr>
    <td><label >ID</label></td>
    <td><input type="text"  [(ngModel)]="id1" name="id" id="id" [placeholder]="uptemp1.id"></td>
  </tr>
  <tr>
    <td><label >Name</label></td>
    <td><input type="text"  [(ngModel)]="name1" name="name" id="name" [placeholder]="uptemp1.name" ></td>
  </tr>
  <tr>
    <td><label >Salary</label></td>
    <td><input type="text" [(ngModel)]="salary1" name="salary" id="salary"  [placeholder]="uptemp1.salary"></td>
  </tr>
  <tr>
    <td><label >Department</label></td>
    <td><input type="text" [(ngModel)]="department1" [placeholder]="uptemp1.department" ></td>
  </tr>
  <tr>
    <td colspan="2"><input type="button" value="updatemployee" (click)="onchangeupdate()"></td>
  </tr>
  </table>
  <p>{{receivedmessage}}</p>
  <app-update namei="{{id}}"  (emitter)="receivemessage($event)">

  </app-update>
  
  
  
  
  
  <app-assignment>


    </app-assignment>
