
<p>assignment works!</p>
<table>
    <tr>
        <td> BookId </td>
        <td>BookName</td>
        <td>Publishedyear</td>
        <td>Book author</td>
        <td></td>
    </tr>
    <tr>
        <td> <input type="text"  [value]="idvalue" (keyup)="keyevent($event.target.value)" placeholder="id"></td>
        <td> <input type="text"   [value]="namevalue" (keyup)="keyevent($event.target.value)" placeholder="id"></td>
        <td> <input type="text"  [value]="yearvalue" (keyup)="keyevent($event.target.value)" placeholder="id"></td>
        <td> <input type="text"  [value]="authorvalue" (keyup)="keyevent($event.target.value)" placeholder="id">r</td>
        <td></td>
    </tr>
    <tr *ngFor="let btemp of b ">
        <td>{{btemp.id}}</td>
        <td>{{btemp.name}}</td>
        <td>{{btemp.year}}</td>
        <td>{{btemp.author}}</td>
    </tr>
</table>
